{
  "name": "tiro-newsletter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "sst bind next build",
    "start": "sst bind next start",
    "lint": "sst bind next lint"
  },
  "dependencies": {
    "@types/node": "18.16.3",
    "@xata.io/client": "^0.24.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "constructs": "10.1.156",
    "sst": "^2.8.6"
  }
}
